ClinicSchema2/src/Treatment2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.example.org/schemas/clinic2/treatment2"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/schemas/clinic2/treatment2"
	xmlns:cids="http://www.example.org/schemas/clinic2/Clinic_Ids"
	xmlns:Q1="cids" xmlns:pref="http://www.example.org/schemas/clinic2/Clinic_Ids">

	<import schemaLocation="ClinicIds.xsd" namespace="http://www.example.org/schemas/clinic2/Clinic_Ids"></import>
	<complexType name="TreatmentType" abstract="true">
		<sequence>
			<element name="provider-id" type="cids:ProviderIdType"></element>
			<element name="diagnosis" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="DrugTreatmentType">
		<complexContent>
			<extension base="tns:TreatmentType">
				<sequence>
					<element name="name" type="string"></element>
					<element name="dosage" type="float"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="RadiologyType">
		<complexContent>
			<extension base="tns:TreatmentType">
				<sequence>
					<element name="date" type="date" minOccurs="1" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SurgeryType">
		<complexContent>
			<extension base="tns:TreatmentType">
				<sequence>
					<element name="date" type="date"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>